<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blur_b6" >

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserNameToLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
         android:background="#188e85"
         android:textColorHint="#ffffff"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPasswordToLogin"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editTextPasswordToLogin"
        android:layout_marginTop="65dp"
        android:background="#178e85"
        android:ems="10"
        android:hint="User Name"
        android:gravity="center"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#178e85"
        android:text="Sign In"
        android:textColor="#ffffff" />
    
</RelativeLayout>

